# tetnave-android

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/tech/watanave/tetnave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/watanave/tetnave/: App.kt  MainActivity.kt  MainViewModel.kt  Module.kt
app/src/main/java/tech/watanave/tetnave/domain/: GameSpecification.kt  GameUsecase.kt
app/src/main/java/tech/watanave/tetnave/domain/entity/: Field.kt
app/src/main/java/tech/watanave/tetnave/domain/value/: Block.kt  Cells.kt  Util.kt
app/src/main/java/tech/watanave/tetnave/game/: Block.kt  Cells.kt  Field.kt  Game.kt  GameRepository.kt  GameService.kt  GameSpecification.kt  GameTicker.kt  GameUsecase.kt  MainViewModel.kt  Module.kt  Util.kt
app/src/main/java/tech/watanave/tetnave/repository/: GameRepository.kt
app/src/main/java/tech/watanave/tetnave/service/: GameService.kt  GameTicker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/watanave/tetnave/: ExampleUnitTest.kt
app/src/test/java/tech/watanave/tetnave/game/: BlockTest.kt  UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
